-- vim: ts=4 sw=4 noet ai cindent syntax=lua

conky.config = {
	-- Conky settings --
	background = false,
	update_interval = 1,

	cpu_avg_samples = 2,
	net_avg_samples = 2,

	override_utf8_locale = true,

	double_buffer = true,
	no_buffers = true,

	text_buffer_size = 2048,
	--imlib_cache_size = 0,

	--temperature_unit = fahrenheit,

	-- Window specifications --

	own_window = true,
	own_window_type = 'desktop',
	own_window_transparent = true,
	--own_window_hints = undecorate,sticky,skip_taskbar,skip_pager,below,
	own_windown_colour = 000000,
	own_window_argb_visual = true,	-- Deixa transparente
	
	border_inner_margin = 0,
	border_outer_margin = 0,

	minimum_size = 220, 250,
	--maximum_width = 200,
	minimum_width = 230,
	alignment = 'tr', -- top_right
	--gap_x = 8,
	--gap_y = 30,	
	
--	minimum_size = 200, 250,
--	maximum_width = 200,

	gap_x = 35,
	gap_y = 55,

	-- Graphics settings --
	draw_shades = false,
	draw_outline = false,
	draw_borders = false,
	draw_graph_borders = false,

	-- Text settings --
	use_xft = true,
	xftfont = 'Caviar Dreams:size=8',
	xftalpha = 0.5,

	uppercase = false,

	--temperature_unit = celsius,

	default_color = FFFFFF,

	-- Lua Load  --
	lua_load = '~/.conky/clock_rings.lua',
	lua_draw_hook_pre = 'clock_rings'
}

conky.text = [[
${voffset 8}${color D60650}${font Caviar Dreams:size=16}${time %A}${font}${voffset -8}${alignr 50}${color FFFFFF}${font Caviar Dreams:size=38}${time %e}${font}
${color FFFFFF}${voffset -30}${color FFFFFF}${font Caviar Dreams:size=18}${time %b}${font}${voffset -3} ${color FFFFFF}${font Caviar Dreams:size=20}${time %Y}${font}${color D60650}${hr}${voffset 140}${font Caviar Dreams:size=10}${alignr}HOME${font}

${image ~/.conky/debian-logo.png -p 68,120 -s 60x60}

${color FFFFFF}${goto 25}${voffset 35}${cpu cpu0}%
${color D60650}${goto 25}CPU${color FFFFFF}${goto 50}${voffset 23}${memperc}%
${color D60650}${goto 50}RAM
${color FFFFFF}${goto 75}${voffset 23}${swapperc}%
${color D60650}${goto 75}Swap${color FFFFFF}${goto 100}${voffset 23}${fs_used_perc /}%
${color D60650}${goto 100}Disk
${color FFFFFF}${goto 125}${voffset 25}${downspeed eth0}${color FFFFFF}${goto 125}${upspeed eth0}
${color D60650}${goto 125}Net


${color FFFFFF}${font Caviar Dreams:size=8}Uptime: ${uptime_short}
${color FFFFFF}${font Caviar Dreams:size=8}Processes: ${processes}
${color FFFFFF}${font Caviar Dreams:size=8}Running: ${running_processes}


#${color D60650}${font Caviar Dreams:size=8}${alignr}${nodename} #$machine
#$sysname $kernel on $machine
${color D60650}${font Caviar Dreams:size=8}${alignr}Debian GNU/Linux 10  $machine #${pre_exec cat /etc/issue.net}

${color D60650}${font Caviar Dreams:size=8}${alignr}Kernel: ${kernel}]]
